body {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    
}

/* ---------footer */
/* ------------------------- */
footer{
    grid-area: footer;
    background: black;
    color: white;
    margin-bottom: -80px;
    
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-container p{
    padding: 10px;
}

.footer-container a {
    padding: 2px;
}

/* ------------------------------ */
/* ------------------------ */
@media(max-width:1000px){


.body-container{
    display: grid;
    
    grid-template-areas: 
                    "header"
                    "hero "
                    "main "
                    "footer";
}

/* -----------Section 1 */
.header-wrapper{
    grid-area: header;
    width: 100%;
    position: relative;
    background:white;
    /* box-sizing: border-box; */
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    background: rgb(31, 29, 29);
}


.logo {
    color: green;
    height: 60px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    background: #ccc;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
   
}

.menu-toggle{
    float: right;
    margin-right: 10px;
}

.menu-toggle{
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    background: #ccc;
    float: right;
    cursor: pointer;
    text-align: center; 
    color: #069370;
}

.menu-toggle:before{
    content: '';
    line-height: 40px;        
}

.menu-toggle.active:before{
    content: '';
}



.nav {
    display: none;
}

nav.active{
    display: block;
    width: 100%;
    background-color: white;
    margin-bottom: -10px;
}

nav.active ul {
    display: block;
}


nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color:#262626;
}

nav ul li a.active,
nav ul li a:hover
{
    background: green;
    color: #fff1ff;
}

/* Section 2----------------------- */

.hero-image{
    grid-area: hero;
    position: relative;
    background:black url("https://images.pexels.com/photos/164529/pexels-photo-164529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260;");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    z-index: -1;
    opacity: 0.9;
    margin-bottom: 20px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    font-size: 50;
    text-transform: uppercase;
    color:white;
    text-align: center; 
    width: 100%;
  }

  .hero-text h2 {
    font-size: 40px;
    letter-spacing: 0.1em;
}

.hero-text h2 span {
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
}

.des {
    margin: 20px;
    display: block;
    font-size: 30px;
    text-shadow: 0 0 10px black;
}



/* Section 3-------------------------- */
/* ------------------------ */

.main{
    grid-area: main;
}

.main .card-container{
    background: white;
    box-shadow: 1px 40px 70px rgb(46,45,41,0.35);
    margin: 0 auto;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    transition-timing-function: ease-in-out;
    text-decoration: none;
    color: #2e2d29;
    margin-top: 30px;
}

.main .card-container .card img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
}

/* Section 5------------------------*/

.footer{
    grid-area: footer;
}

}


/* ------------------- */
/* --Desktop --------------*/

@media(min-width:1000px){
    .body-container{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-areas: 
                        "header header header"
                        "hero hero hero"
                        ". main ."
                        "footer footer footer"
    }
   
    /* ------------------------------------ */
    .header-wrapper{
        grid-area: header;
        /* box-sizing: border-box; */
        width: 100%;
        position: relative;
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
        background:black;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo {
        color: green;
        height: 60px;
        font-size: 36px;
        line-height: 60px;
        padding: 0 20px;
        background:none;
        text-align: center;
        box-sizing: border-box;
        text-decoration: none;
        
        
    }
    .menu-toggle{
        display: none;
    }

    .nav{
        display: block;
        float: right;     
    }

  
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color:white;
}

nav ul li a.active,
nav ul li a:hover
{
    background: green;
    color: #fff1ff;
}


/* Hero-------------------------- */


.hero-image{
    grid-area: hero;
    position: relative;
    background:black url("https://images.pexels.com/photos/164529/pexels-photo-164529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260;");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    z-index: -1;
    opacity: 0.9;
    margin-bottom: 20px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    font-size: 50;
    text-transform: uppercase;
    color:white;
    text-align: center; 
    width: 100%;
  }

  .hero-text h2 {
    font-size: 40px;
    letter-spacing: 0.1em;
}

.hero-text h2 span {
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
}

.des {
    margin: 20px;
    display: block;
    font-size: 30px;
    text-shadow: 0 0 10px black;
}

/*  Main---------------------------- */
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;

    }

    .main .card-container{
        background: white;
        box-shadow: 1px 40px 70px rgb(46,45,41,0.35);
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        transition-timing-function: ease-in-out;
        text-decoration: none;
        color: #2e2d29;
        margin-top: 30px;
    }
    
    .main .card-container .card img{
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0;
    }

    .main a:hover{
        background-color: green;
    }

























}